{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Themes/i3Dark@jonarrien.tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Languages/es_ES.dic",
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		"*.pch",
		"*.entitlements",
		"*.xib",
		".tags"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".codeintel",
		".idea",
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"node_modules",
		".zeus.sock",
		"*.xcodeproj",
		"*.xcdatamodeld",
		"*.lproj"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LaTeX",
		"Scala",
		"Perl",
		"Textile",
		"Lua",
		"Matlab",
		"Erlang",
		"XSL",
		"Batch File",
		"ASP",
		"TCL",
		"Groovy",
		"D",
		"Lisp",
		"R",
		"Clojure",
		"RestructuredText",
		"OCaml",
		"Graphviz",
		"Haskell",
		"ActionScript",
		"Go",
		"Diff"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"open_files_in_new_window": false,
	"phoenix_color_expanded_folder": true,
	"phoenix_color_orange": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_small": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_small": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": false,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"suppress_word_completions": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"todo": {
		"case_sensitive": true,
    "patterns": {
    	"TODO": "TODO[\\s]*?:+(?P<todo>.*)$",
	    "NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
	    "FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
	    "CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$"
    },
    "file_exclude_patterns": [
	    "*.tags"
		]
  },
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_completion": false,
	"use_simple_full_screen": false,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": false,
	"word_wrap": false
}
